
* {
  box-sizing: border-box;
}

body {
  background: gray;
  align-items: center;
  margin: 0;
}

.board {
  width: 500px;
  height: 1500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
}

  .box {
    width: 300px;
    height: 400px;
    position: relative;
    margin: auto;
    transition: all .1s;
    transform-style: preserve-3d;
    transform: scale(1);
  }

  .box.turn {
    transform: rotateY(180deg);
  }

  .box-image {
    text-align: center;
    width: 300px;
    height: 400px;
    position: absolute;
  } 

  .box-image-2 {
    text-align: center;
    width: 300px;
    height: 400px;
    position: absolute;
  } 

  .box-image-2 {
    transform: rotateY(180deg);
  } 

  h1 {
    text-align: center;
    font-size: 100px;
  }